﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FParsec" version="1.0.2" targetFramework="net452" />
  <package id="FSharp.Data" version="2.2.5" targetFramework="net452" />
</packages>